<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username:" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff0000" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update password" />

    <EditText
        android:id="@+id/etRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role" />

    <Button
        android:id="@+id/btnUpdateRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update role" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out" />
</LinearLayout>
